    PID CMD
    646 avahi-daemon: chroot helper
    550 avahi-daemon: running [marwa-VirtualBox.local]
   2558 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    551 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     53 [ecryptfs-kthread]
   1757 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1633 gdm-session-worker [pam/gdm-password]
   2427 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
    731 [irq/18-vmwgfx]
     43 [irq/9-acpi]
    190 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     39 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     52 [kswapd0]
      2 [kthreadd]
   2686 [kworker/0:0-events]
     10 [kworker/0:0H-events_highpri]
     51 [kworker/0:1H-kblockd]
     73 [kworker/0:2-events]
    735 [kworker/0:3-events]
     26 [kworker/1:0H-events_highpri]
    121 [kworker/1:1H-kblockd]
    134 [kworker/1:2-events]
   2587 [kworker/1:3-cgroup_destroy]
     56 [kworker/R-acpi_]
     45 [kworker/R-ata_s]
     42 [kworker/R-blkcg]
     90 [kworker/R-charg]
    684 [kworker/R-crypt]
     49 [kworker/R-devfr]
     48 [kworker/R-edac-]
    191 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     64 [kworker/R-ipv6_]
     41 [kworker/R-kbloc]
     40 [kworker/R-kinte]
     71 [kworker/R-kstrp]
     55 [kworker/R-kthro]
     46 [kworker/R-md]
     47 [kworker/R-md_bi]
     63 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     58 [kworker/R-scsi_]
     60 [kworker/R-scsi_]
    137 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     44 [kworker/R-tpm_d]
    733 [kworker/R-ttm]
     36 [kworker/R-write]
    293 [kworker/u4:1-ext4-rsv-conversion]
    614 [kworker/u4:2-ext4-rsv-conversion]
     27 [kworker/u5:0-events_power_efficient]
     35 [kworker/u5:2-events_unbound]
   2682 [kworker/u5:4-flush-8:0]
     28 [kworker/u6:0-events_power_efficient]
     77 [kworker/u6:1-events_power_efficient]
   2709 [kworker/u6:2-events_power_efficient]
    941 [kworker/u6:3-events_unbound]
     74 [kworker/u7:0]
     75 [kworker/u8:0]
     76 [kworker/u9:0-ttm]
   1594 [kworker/u9:1]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
   2710 ps -eo pid,cmd --sort=cmd
    405 [psimon]
   1133 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     57 [scsi_eh_0]
     59 [scsi_eh_1]
    136 [scsi_eh_2]
   1650 (sd-pam)
   2194 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2298 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2711 tee processes.txt
   1897 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1689 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2501 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1992 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1679 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1884 /usr/bin/gnome-shell
   2003 /usr/bin/ibus-daemon --panel disable
   1667 /usr/bin/pipewire
   1668 /usr/bin/pipewire -c filter-chain.conf
   1674 /usr/bin/pipewire-pulse
   1089 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2625 /usr/bin/update-notifier
   1672 /usr/bin/wireplumber
   1098 /usr/lib/cups/notifier/dbus dbus://
   1099 /usr/lib/cups/notifier/dbus dbus://
   1100 /usr/lib/cups/notifier/dbus dbus://
   1101 /usr/lib/cups/notifier/dbus dbus://
   1102 /usr/lib/cups/notifier/dbus dbus://
   1103 /usr/lib/cups/notifier/dbus dbus://
   1105 /usr/lib/cups/notifier/dbus dbus://
    579 /usr/libexec/accounts-daemon
   1950 /usr/libexec/at-spi2-registryd --use-gnome-session
   1882 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1280 /usr/libexec/colord
   1978 /usr/libexec/dconf-service
   2308 /usr/libexec/evolution-addressbook-factory
   2231 /usr/libexec/evolution-calendar-factory
   2043 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1976 /usr/libexec/evolution-source-registry
   1811 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1731 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    555 /usr/libexec/gnome-remote-desktop-daemon --system
   1743 /usr/libexec/gnome-session-binary --session=ubuntu
   1843 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1812 /usr/libexec/gnome-session-ctl --monitor
   1968 /usr/libexec/gnome-shell-calendar-server
   2551 /usr/libexec/gnome-terminal-server
   2122 /usr/libexec/goa-daemon
   2235 /usr/libexec/goa-identity-service
   2004 /usr/libexec/gsd-a11y-settings
   2006 /usr/libexec/gsd-color
   2011 /usr/libexec/gsd-datetime
   2054 /usr/libexec/gsd-disk-utility-notify
   2015 /usr/libexec/gsd-housekeeping
   2020 /usr/libexec/gsd-keyboard
   2021 /usr/libexec/gsd-media-keys
   2023 /usr/libexec/gsd-power
   2172 /usr/libexec/gsd-printer
   2024 /usr/libexec/gsd-print-notifications
   2025 /usr/libexec/gsd-rfkill
   2026 /usr/libexec/gsd-screensaver-proxy
   2027 /usr/libexec/gsd-sharing
   2028 /usr/libexec/gsd-smartcard
   2029 /usr/libexec/gsd-sound
   2032 /usr/libexec/gsd-wacom
   2287 /usr/libexec/gvfs-afc-volume-monitor
   1827 /usr/libexec/gvfsd
   1834 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2386 /usr/libexec/gvfsd-metadata
   2387 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
   2297 /usr/libexec/gvfs-goa-volume-monitor
   2311 /usr/libexec/gvfs-gphoto2-volume-monitor
   2276 /usr/libexec/gvfs-mtp-volume-monitor
   2166 /usr/libexec/gvfs-udisks2-volume-monitor
   2187 /usr/libexec/ibus-dconf
   2352 /usr/libexec/ibus-engine-simple
   2191 /usr/libexec/ibus-extension-gtk3
   2201 /usr/libexec/ibus-portal
    562 /usr/libexec/power-profiles-daemon
   1171 /usr/libexec/rtkit-daemon
    591 /usr/libexec/switcheroo-control
   2471 /usr/libexec/tracker-miner-fs-3
    598 /usr/libexec/udisks2/udisksd
   1319 /usr/libexec/upowerd
   2475 /usr/libexec/xdg-desktop-portal
   2481 /usr/libexec/xdg-desktop-portal-gnome
   2519 /usr/libexec/xdg-desktop-portal-gtk
   1706 /usr/libexec/xdg-document-portal
   1721 /usr/libexec/xdg-permission-store
    560 /usr/lib/polkit-1/polkitd --no-debug
    573 /usr/lib/snapd/snapd
    259 /usr/lib/systemd/systemd-journald
    578 /usr/lib/systemd/systemd-logind
    384 /usr/lib/systemd/systemd-oomd
    397 /usr/lib/systemd/systemd-resolved
    404 /usr/lib/systemd/systemd-timesyncd
    316 /usr/lib/systemd/systemd-udevd
   1640 /usr/lib/systemd/systemd --user
    580 /usr/sbin/cron -f -P
   1106 /usr/sbin/cups-browsed
   1082 /usr/sbin/cupsd -l
   1109 /usr/sbin/gdm3
   1121 /usr/sbin/kerneloops
   1111 /usr/sbin/kerneloops --test
    730 /usr/sbin/ModemManager
    647 /usr/sbin/NetworkManager --no-daemon
    626 /usr/sbin/rsyslogd -n -iNONE
    651 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     50 [watchdogd]
