    PID CMD
    624 avahi-daemon: chroot helper
    556 avahi-daemon: running [marwa-VirtualBox.local]
   3501 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    557 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     55 [ecryptfs-kthread]
   1727 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1627 gdm-session-worker [pam/gdm-password]
   2424 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
    654 [irq/18-vmwgfx]
     44 [irq/9-acpi]
    191 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     54 [kswapd0]
      2 [kthreadd]
   3861 [kworker/0:0-ata_sff]
     10 [kworker/0:0H-events_highpri]
      9 [kworker/0:1-events]
    116 [kworker/0:1H-kblockd]
   3992 [kworker/0:2-events]
     25 [kworker/1:0-cgroup_destroy]
     26 [kworker/1:0H-events_highpri]
     53 [kworker/1:1H-kblockd]
    627 [kworker/1:4-events]
     57 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     91 [kworker/R-charg]
    647 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    192 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     67 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
     41 [kworker/R-kinte]
     74 [kworker/R-kstrp]
     56 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     66 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     60 [kworker/R-scsi_]
     62 [kworker/R-scsi_]
    139 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    655 [kworker/R-ttm]
     36 [kworker/R-write]
     11 [kworker/u4:0-ext4-rsv-conversion]
    298 [kworker/u4:1-ext4-rsv-conversion]
   3914 [kworker/u5:0-flush-8:0]
     31 [kworker/u5:1-events_power_efficient]
   3930 [kworker/u5:2-flush-8:0]
    361 [kworker/u5:4-events_unbound]
     28 [kworker/u6:0-events_power_efficient]
     52 [kworker/u6:1-events_power_efficient]
     58 [kworker/u6:2-events_unbound]
     76 [kworker/u7:0]
     77 [kworker/u8:0-ttm]
   1582 [kworker/u8:1]
     78 [kworker/u9:0-ttm]
   2445 [kworker/u9:1]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
   4021 ps -eo pid,cmd --sort=cmd
    419 [psimon]
   1108 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     59 [scsi_eh_0]
     61 [scsi_eh_1]
    138 [scsi_eh_2]
   1643 (sd-pam)
   2544 /snap/firefox/4698/usr/lib/firefox/firefox
   2690 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 30388 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {771675cb-1909-4262-892a-645fdeece22b} 2544 true tab
   2711 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 30464 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {bc383d09-473b-458c-91e6-b1fa1fac4076} 2544 true tab
   3219 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31332 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {5aec6e0e-997f-4227-8034-4029b98e9917} 2544 true tab
   3229 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 31332 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {6653a1f1-d9d5-4f91-844b-8ff2bf97bf71} 2544 true tab
   3403 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 31517 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {ad536cea-0cbc-4d30-8199-f801af7e4e25} 2544 true tab
   3611 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 31517 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {c14beb63-0eea-478b-aa60-d778c5c199d6} 2544 true tab
   3655 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 31517 -prefMapSize 252803 -jsInitLen 234852 -parentBuildID 20240801221602 -greomni /snap/firefox/4698/usr/lib/firefox/omni.ja -appomni /snap/firefox/4698/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4698/usr/lib/firefox/browser {888663be-b83f-4ffe-8159-7e346b24d9dc} 2544 true tab
   2668 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -parentBuildID 20240801221602 -prefsLen 30323 -prefMapSize 252803 -appDir /snap/firefox/4698/usr/lib/firefox/browser {88b0bfdd-31ff-4f7d-b36f-be259dee55c7} 2544 true socket
   3217 /snap/firefox/4698/usr/lib/firefox/firefox -contentproc -parentBuildID 20240801221602 -sandboxingKind 0 -prefsLen 35183 -prefMapSize 252803 -appDir /snap/firefox/4698/usr/lib/firefox/browser {2cec6253-6743-4449-8965-c2bf8e3a81ae} 2544 true utility
   2348 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2398 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   1893 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1680 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2496 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1990 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1673 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1879 /usr/bin/gnome-shell
   1996 /usr/bin/ibus-daemon --panel disable
   1654 /usr/bin/pipewire
   1655 /usr/bin/pipewire -c filter-chain.conf
   1668 /usr/bin/pipewire-pulse
   1069 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2749 /usr/bin/snap userd
   3450 /usr/bin/update-notifier
   1664 /usr/bin/wireplumber
   3716 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.R9BXS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
   1082 /usr/lib/cups/notifier/dbus dbus://
    586 /usr/libexec/accounts-daemon
   1946 /usr/libexec/at-spi2-registryd --use-gnome-session
   1878 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1245 /usr/libexec/colord
   1969 /usr/libexec/dconf-service
   2262 /usr/libexec/evolution-addressbook-factory
   2193 /usr/libexec/evolution-calendar-factory
   2036 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1982 /usr/libexec/evolution-source-registry
   1803 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1719 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    560 /usr/libexec/gnome-remote-desktop-daemon --system
   1730 /usr/libexec/gnome-session-binary --session=ubuntu
   1838 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1804 /usr/libexec/gnome-session-ctl --monitor
   1963 /usr/libexec/gnome-shell-calendar-server
   3494 /usr/libexec/gnome-terminal-server
   2152 /usr/libexec/goa-daemon
   2218 /usr/libexec/goa-identity-service
   1997 /usr/libexec/gsd-a11y-settings
   2000 /usr/libexec/gsd-color
   2002 /usr/libexec/gsd-datetime
   2039 /usr/libexec/gsd-disk-utility-notify
   2003 /usr/libexec/gsd-housekeeping
   2004 /usr/libexec/gsd-keyboard
   2009 /usr/libexec/gsd-media-keys
   2011 /usr/libexec/gsd-power
   2186 /usr/libexec/gsd-printer
   2012 /usr/libexec/gsd-print-notifications
   2013 /usr/libexec/gsd-rfkill
   2014 /usr/libexec/gsd-screensaver-proxy
   2015 /usr/libexec/gsd-sharing
   2017 /usr/libexec/gsd-smartcard
   2018 /usr/libexec/gsd-sound
   2023 /usr/libexec/gsd-wacom
   3721 /usr/libexec/gsd-xsettings
   2242 /usr/libexec/gvfs-afc-volume-monitor
   1817 /usr/libexec/gvfsd
   1835 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2325 /usr/libexec/gvfsd-metadata
   3773 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
   2326 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
   2250 /usr/libexec/gvfs-goa-volume-monitor
   2260 /usr/libexec/gvfs-gphoto2-volume-monitor
   2222 /usr/libexec/gvfs-mtp-volume-monitor
   2164 /usr/libexec/gvfs-udisks2-volume-monitor
   2203 /usr/libexec/ibus-dconf
   2296 /usr/libexec/ibus-engine-simple
   2205 /usr/libexec/ibus-extension-gtk3
   2208 /usr/libexec/ibus-portal
   3743 /usr/libexec/ibus-x11
   3749 /usr/libexec/mutter-x11-frames
    574 /usr/libexec/power-profiles-daemon
   1148 /usr/libexec/rtkit-daemon
    590 /usr/libexec/switcheroo-control
   2473 /usr/libexec/tracker-miner-fs-3
    600 /usr/libexec/udisks2/udisksd
   1292 /usr/libexec/upowerd
   2471 /usr/libexec/xdg-desktop-portal
   2480 /usr/libexec/xdg-desktop-portal-gnome
   2517 /usr/libexec/xdg-desktop-portal-gtk
   1689 /usr/libexec/xdg-document-portal
   1708 /usr/libexec/xdg-permission-store
    570 /usr/lib/polkit-1/polkitd --no-debug
    583 /usr/lib/snapd/snapd
    260 /usr/lib/systemd/systemd-journald
    585 /usr/lib/systemd/systemd-logind
    414 /usr/lib/systemd/systemd-oomd
    428 /usr/lib/systemd/systemd-resolved
    436 /usr/lib/systemd/systemd-timesyncd
    318 /usr/lib/systemd/systemd-udevd
   1637 /usr/lib/systemd/systemd --user
    587 /usr/sbin/cron -f -P
   1097 /usr/sbin/cups-browsed
   1066 /usr/sbin/cupsd -l
   1083 /usr/sbin/gdm3
   1103 /usr/sbin/kerneloops
   1100 /usr/sbin/kerneloops --test
    715 /usr/sbin/ModemManager
    629 /usr/sbin/NetworkManager --no-daemon
    640 /usr/sbin/rsyslogd -n -iNONE
    639 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
